:root {
    --top-nav-color: #121212;
    --background-color: #292929;
    --card-color: #383838;
    --text-color: #E0E0E0;
    --text-color-black: #000000;
    --text-color-disabled: #686868;
    --primary-color: #BB86FC;
    --card-hover-color: #26202E;
    --border-color: #393939;
    /* 
    --secondary-color: #251038;
    --accent-color: #8e48cb;
    */
    --main-header: 96px;
    --header-1: 60px;
    --header-1-mb: 48px;
    --header-2: 40px;
    --header-2-mb: 32px;
    --text: 16px;
    --text-mb: 14px;
}

/* SCROLLBAR PART */
html::-webkit-scrollbar {
    width: 0.5vw;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--background-color), var(--primary-color), var(--background-color))
}

body {
    display: flex;
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: auto;
    justify-content: center;
}

#bg-img {
    position: fixed;
    
}

/* MAIN CONTENT PART */
#main-content {
    max-width: 90%;
}

/* HEADER PART */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 70px;
    height: 90vh;
}

#header-div {
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

#main-header {
    font-weight: 900;
    font-size: var(--main-header);
    padding: 10px;
    margin: 10px;
    margin-left: 25px;
    margin-top: 50px;
    line-height: 0.9em;
}

#background-image {
    overflow: auto;
    width: auto;
    max-width: 600px;
    height: auto;
    filter: blur(20px);
}

.main-p {
    font-size: var(--text);
    padding: 20px;
    margin: 10px;
    margin-left: 20px;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 1.5em;
}

/* TOP NAV PART */
/*
#top-nav {
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    transition: all 0.25s ease-in-out;
    background-image: linear-gradient(180deg, var(--top-nav-color), transparent);
}

#top-nav a {
    float: left;
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: var(--text);
    transition: all 0.25s ease-in-out;
}

#top-nav:hover {
    opacity: 1;
}

#top-nav a:hover {
    translate: 0px 10px;
}

#top-nav a img {
    width: var(--header-2-mb);
    height: auto
}
*/

/* GAMES SECTION */
.section-header {
    color: var(--text-color);
    font-size: var(--header-2);
    margin: 20px;
    padding: 20px;
    font-size: var(--header-1);
    font-weight: 800;
    text-align: center;
}

/* PROJECT GALLERY PART */
.projects-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

.project-name {
    color: var(--text-color);
    font-size: var(--header-2);
    text-align: center;
    font-weight: 800;
    margin: 5px;
    margin-top: 20px;
}

.project-card {
    height: 600px;
    margin: 5px;
    color: var(--text-color-disabled);
    padding: 20px;

    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 0 27%;

    transition: all ease-in-out 0.25s;

    border: 2px solid var(--border-color);

    box-shadow: 0px 5px 10px 0px var(--top-nav-color);

    background: rgba(56, 56, 56, 0.7);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    }

.project-card p {
    transition: all ease-in-out 0.25s;
    color: var(--text-color-disabled);
}

.project-card:hover p {
    color: var(--text-color)
}

.project-card:hover {
    translate: 0 -7px;
}

.project-card div {
    display: flex;
    margin-top: auto;
    justify-content: space-evenly;
}

.project-image{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    filter: brightness(0.2);
    transition: all ease-in-out 0.4s;
}

.project-card:hover .project-image {
    filter: brightness(0.8);
}

.project-description {
    font-size: var(--text);
    font-weight: 100;
    letter-spacing: 0.05em;
    line-height: 1.5em;
    text-align: center;
}

.card-down-line {
    display: flex;
    justify-content: space-between;
}

/* PLAY BUTTON PART */
[class|="play-btn"] {
    text-decoration: none;
    text-align: center;
    font-size: var(--text);
    color: var(--text-color);
    font-weight: 800;
    background-color: var(--primary-color);
    padding: 5px;
    padding-top: 7px;
    border-radius: 5px;
    transition: all ease-in-out 0.25s;
    width: 100%;
    margin: 10px 5px;
}

[class|="play-btn"]:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
    box-shadow: 0px 7px 7px 0px var(--top-nav-color);
    translate: 0 -5px;
}

/* DOWNLOAD BUTTON PART */
.play-btn-download {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    width: auto;
}

.play-btn-download:hover .play-icon {
    filter: invert(1);
}


/* PLAY ICON PART */
.play-icon {
    display: inline-block;
    margin: 5px;
    width: var(--header-2-mb);
    height: auto
}

.play-icon-ph {
    display: inline-block;
    margin: 5px;
    width: 3em;
    height: auto
}

/* GRADIENT TEXT PART */
.gradient-text {
    background-color: var(--background-color);
    font-weight: 900;
    
    background-image: linear-gradient(45deg, var(--primary-color), var(--text-color));
    
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

/* BUTTON PART */
.cta-button {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--text-color-black);
    border-radius: 5px;
    font-size: var(--text);
    text-align: center;
    font-weight: bold;
    margin: 10px;
    margin-left: 40px;
    padding: 20px;
    border: none;
    max-width: 200px;

    transition: all 0.25s ease-in-out;
}

.cta-button:hover {
    background-color: var(--text-color);
    translate: 0px -15px;
    box-shadow: 0px 0px 10px 0px var(--top-nav-color);
}

/* FOOTER PART */
footer {
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 5px;
    margin: 20px 10px;
    padding: 20px;
    font-size: var(--text);
    font-weight: lighter;
    text-align: center;
}

footer a {
    color: var(--background-color);
}

/* CONTACT ME PART */
#contact-me {
    font-size: var(--header-2);
    text-align: center;
}

/* BLOBS PART */

#blob1 {
    height: 500px;
    width: 300px;
    background-color: var(--primary-color);
    border-radius: 80px;
    animation-name: anim-blob;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.blobs-c {
    width: 25%;
    height: auto;
    filter: blur(50px);
    display: flex;
    justify-content: center;
    margin: 50px;
}

@keyframes anim-blob {
    100% {
        background-color: var(--text-color);
        height: 50px;
        width: 200px;
        }
}

/* FOLLOWER PART */
#blob {
    background-color: var(--primary-color);
    width: 500px;
    height: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;

    background: linear-gradient(to right, var(--primary-color), var(--text-color));

    animation: rotate 20s infinite;
    filter: opacity(0.3);
}

@keyframes rotate {
    from {rotate: 0deg;}

    50% {scale: 1 1.5;} 

    to {rotate: 360deg;}
}

#blur{
    height: 100%;
    width: 100%;
    z-index: 2;
    backdrop-filter: blur(100px);
    display: flex;
    justify-content: center;

    background-image: url(images/noise.svg);
}



@media only screen and (max-width: 1100px) {
    #main-header {
        font-size: var(--header-1-mb);
        position: relative;
        top: auto;
        left: auto;
        transform: translate(0, 0);
        align-items: center;
        margin: auto;
        padding: 5px;
        margin: 10px 0;
        text-align: center;
    }

    #header-div {
        align-items: center;
    }

    header {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        height: 90vh;
        margin-top: 60px;
    }

    .cta-button {
        margin: 10px;
    }

    .main-p {
        font-size: var(--text-mb);
        margin: 10px;
        padding: 5px;
        text-align: center;
    }

    #top-nav a {
        padding: 10px;
        margin: 5px;
        font-size: var(--text-mb);
    }

    .projects-gallery {
        flex-direction: column;
        justify-content: center;
    }

    .project-card p {
        color: var(--text-color);
    }

    .project-card {
        margin: 10px 0;
        height: 75%;
    }

    .project-image {
        filter: brightness(0.8);
    } 

    footer {
        margin: 20px 0;
        padding: 10px;
    }

    footer p {
        font-size: var(--text-mb);
    }

    .section-header {
        font-size: var(--header-1-mb);
    }

    .project-name {
        font-size: var(--header-2-mb);
    }

    .project-description {
        font-size: var(--text-mb);
    }

    [class|="play-btn"] {
        font-size: var(--text-mb);
    }


}